<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_iconmonstr_smartphone_4"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_bottom_mapPage"
        android:icon="@drawable/ic_iconmonstr_map_8"
        android:title="@string/bottom_map" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_iconmonstr_login"
        android:title="@string/bottom_login" />
</menu>