<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.and.pepapig.Home_page"
        android:label="@string/homepage_fragment"
        tools:layout="@layout/activity_home_page" >
        <action
            android:id="@+id/action_nav_home_to_user2"
            app:destination="@id/nav_user" />
        <action
            android:id="@+id/action_nav_home_to_article"
            app:destination="@id/nav_article" />
        <action
            android:id="@+id/action_nav_home_to_about2"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_home_to_calculator"
            app:destination="@id/nav_calculator" />
        <action
            android:id="@+id/action_nav_home_to_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_bottom_mapPage"
        android:name="com.and.pepapig.MapsFragment"
        android:label="@string/bottom_map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_user"
        android:name="com.and.pepapig.User"
        android:label="@string/side_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_user2_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_article"
        android:name="com.and.pepapig.Article"
        android:label="@string/side_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_article_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.and.pepapig.About"
        android:label="@string/side_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about2_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <activity
        android:id="@+id/nav_calculator"
        android:name="com.and.pepapig.Calculator"
        android:label="activity_calculator"
        tools:layout="@layout/activity_calculator" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.and.pepapig.Settings"
        android:label="@string/side_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.and.pepapig.ui.login.LoginFragment"
        android:label="@string/bottom_login"
        tools:layout="@layout/fragment_login"/>

</navigation>