<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment">

    <LinearLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="34dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="333dp"
            android:layout_height="419dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@+id/mapView">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/map_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:textSize="10dp"
                android:onClick="mapButtonOnClick"
                android:text="@string/map_normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/map_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:textSize="10dp"
                android:onClick="mapButtonOnClick"
                android:text="@string/map_satellite" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>